<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<div class="wrapper">
    <div class="left">
        <div class="leftT"></div>
        <div class="leftB"></div>
    </div>
    <div class="mid">
        <div class="midT"></div>
        <div class="midM">
            <div class="midML">
                <div class="grayBlock"></div>
                <div class="grayBlock"></div>
                <div class="grayBlock"></div>
            </div>
            <div class="midMRWrapper">
                <div class="midMR"></div>
            </div>

            </div>
        <div class="midBWrapper">
            <div class="midB"></div>
        </div>
    </div>
    <div class="right">
        <div class="table-column"></div>
        <div class="leftT"></div>
        <div class="rightBWrapper">
            <div class="rightBT">
                <div class="darkGrey"></div>
                <div class="darkGrey"></div>
                <div class="darkGrey"></div>
                <div class="darkGrey"></div>
                <div class="darkGrey"></div>
                <div class="darkGrey"></div>
                <div class="darkGrey"></div>
                <div class="darkGrey"></div>
            </div>
            <div class="rightBBWrapper">
                <div class="rightBB"></div>
            </div>

        </div>
    </div>
</div>
</body>
</html>