<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">
</head>
<body>
<script>
    function addRow(tableID) {
        var table = document.getElementById(tableID);
        var colCount = table.rows[0].cells.length;
        row = table.insertRow(2);
        for(var i = 0; i < colCount; i++) {
        var text = window.document.getElementById('input'+i).value;
        var newcell = row.insertCell(i);
        newcell.innerHTML = text;


        }

    }

</script>


<div align='center'>
    <TABLE id='dataTable' border='1' >

        <TR><th align='center'><b>First Name:</b></th>
            <th align='center' colspan='2'><b>Last  Name:</b></th>

        </TR>
        <TR>

    </TR>


    </TABLE>
</div>
<div>
<div><INPUT id='input0' type="text"/></div>
<div><INPUT id='input1' type="text"/></div>
<button  onclick="addRow('dataTable')">Add</button>
</div>
</body>